# Modo de logeo. Valores JWT o SESSION
LOGIN_MODE=SESSION

# Secret usado para firmar el JWT (usado cuando LOGIN_MODE=JWT)
JWT_SECRET=JWT_SECRET

# Numero de segundos que dura la validez del JWT (usado cuando LOGIN_MODE=JWT)
JWT_EXPIRATION_SECONDS=3600

# Secret usado para firmar la cookies
COOKIE_SECRET=COOKIE_SECRET

# Fuente de datos. Valores fs o db 
DATA_SOURCE=db

# Usuario, password, nombre y servidor de la base (usado cuando DATA_SOURCE=db)
DB_USER=usermongo
DB_PASS=mongo938
DB_NAME=ecommerce
DB_SERVER=cluster0.wtewrgc.mongodb.net

# Carpetas y nombres de archivos con los datos (usado cuando DATA_SOURCE=fs)
FS_PRODUCTS_PATH=./data/
FS_PRODUCTS_FILENAME=products.json
FS_CARTS_PATH=./data/
FS_CARTS_FILENAME=carts.json

# Valores por defecto para las queries hechas desde la API REST
QUERIES_PRODUCTS_DEFAULT_LIMIT=10
QUERIES_PRODUCTS_DEFAULT_PAGE=1

# 
HTTP_SERVER_PORT=8080
HTTP_SERVER_SESSION_SECRET=123456
VIEWENGINE_NAME=handlebars
HASHING_SALT_ROUNDS=10

# Parametros para logeo a traves de github
GITHUB_PASSPORT_CLIENT_ID=Iv1.a40a6a0482594857
GITHUB_PASSPORT_CLIENT_SECRET=ff52aec28f568ca572f59e3acf337825880c82f5
GITHUB_PASSPORT_CALLBACK=/login/github/callback 

SESSION_SECRET=123456



